<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>M&amp;M's keyboard</title>
    <link rel="stylesheet" href="styles/css/main.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <section class="introduction">
        <figure class="hero-image">
          <img src="images/red-character.png" alt="" class="hero-image__image">
        </figure>
        <header class="main-header">
          <button class="default-btn--half-right"></button>
          <h1 class="main-header__heading">How do you want to personalize your M&amp;M's?</h1>      
          <button class="default-btn--half-left">Restart</button>
        </header>
        <ul class="categories-list">
          <li class="categories-list__item categories-list__item--photo">
            <span class="categories-list__intro">With your</span>
            <button class="btn--large-icon">Photo</button>
          </li>
          <li class="categories-list__item categories-list__item--theme">
            <span class="categories-list__intro">With a special</span>
            <button class="btn--large-icon">Theme</button>
          </li>
          <li class="categories-list__item categories-list__item--message">
            <span class="categories-list__intro">With a personal</span>
            <button class="btn--large-icon">Message</button>
          </li>
          <li class="categories-list__item categories-list__item--sport">
            <span class="categories-list__intro">With your favorite</span>
            <button class="btn--large-icon">Sport</button>
          </li>
        </ul>
        <section class="previews-list">
          <header class="previews-list__header">
            <h2>You can choose up to 4 designs</h2>
          </header>
          <ul class="horizontal-list">
            <li class="horizontal-list__item">

              <figure class="preview-icon">
                <button class="default-btn--micro is-visible"><i class="icon-close-primary"></i></button>
                <img src="/images/image-placeholder.png" alt=""/>
                <button class="default-btn--micro is-visible"><i class="icon-edit-primary"></i></button>
              </figure>

            </li>
            <li class="horizontal-list__item">
              <figure class="preview-icon">
                <img src="/images/m-preview.png" alt=""/>
              </figure>
            </li>
            <li class="horizontal-list__item">
              <figure class="preview-icon">
                <img src="/images/m-preview.png" alt=""/>
              </figure>
            </li>
            <li class="horizontal-list__item">
              <figure class="preview-icon">
                <img src="/images/m-preview.png" alt=""/>
              </figure>
            </li>
          </ul>
        </section>
        <button class="default-btn--double is-disabled">
          <span class="default-btn--double__first-line">next step</span>
          <span class="default-btn--double__second-line">select cup size</span>
        </button>
      </section>
    </div>
  </body>
</html>
